{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-441b341c-3450-43f1-ae6e-e4096baa9aac"
      }
    },
    "backend-refactor": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/tomo-mini/Workspace/shorts-producer/backend"
      ]
    },
    "API specification": {
      "command": "npx",
      "args": [
        "-y",
        "apidog-mcp-server@latest",
        "--project=1183170"
      ],
      "env": {
        "APIDOG_ACCESS_TOKEN": "APS-v6x5oh5f6CSKAXXIvEYsiGG0NhJm6VKJ"
      }
    },
    "sequential-thinking": {                                                                                     
      "type": "stdio",                                                                                           
      "command": "npx",                                                                                          
      "args": [                                                                                                  
        "-y",                                                                                                    
        "@modelcontextprotocol/server-sequential-thinking"                                                       
      ]                                                                                                          
    },     
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project",
        "/Users/tomo-mini/Workspace/shorts-producer"
      ]
    }
  }
}
