{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -m pytest tests/ -x -q -k \"video or hashtag or caption\")",
      "Bash(ruff check:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/tomo/Workspace/shorts-producer/.claude/hooks/auto-lint.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/tomo/Workspace/shorts-producer/.claude/hooks/on-stop.sh"
          }
        ]
      }
    ]
  }
}
